# Atomic-Deobfuscator

./: AtomicDeobfuscator.csproj  AtomicDeobfuscator.sln  HidemethodRemover.cs  Program.cs
Atomic-Net48/: Atomic-Net48.csproj  Atomic-Net48.sln  HidemethodRemover.cs  Program.cs
Atomic-Net48/Properties/: AssemblyInfo.cs
Nuget/: dnlib.3.5.0-rc.nupkg  dnlib.3.5.0-rc.snupkg
